<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cy_wp_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cy_w_card_bg">

    <ImageView
        android:id="@+id/cy_wp_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Story picture"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/cy_w_scrim"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="26dp"
        android:paddingEnd="12dp"
        android:paddingBottom="9dp">

        <TextView
            android:id="@+id/cy_wp_src"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#FFB9D9C3"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cy_wp_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:paddingTop="2dp"
            android:textColor="#FFFFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cy_wp_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:textColor="#CCFFFFFF"
            android:textSize="11sp" />
    </LinearLayout>
</FrameLayout>
